<!DOCTYPE html>
<html>
    <head>
        <title>
        Mine
        </title>
        <style>
            body {
                margin: 0;
                font-family: sans-serif;
            }

            #box {
                width: 200px;
                border: 2px ridge #c4c4c4;
                background: #ccc;
                border-radius: 10px;
                box-shadow: 0px 5px 9px rgba(0,0,0,0.5);
                padding: 1em;
                margin: 2em auto 0;
            }
            h1 {
                border-bottom: 2px groove #fff;
                text-align: center;
                color: #999;
                text-shadow: -1px -1px 0px rgba(255,255,255,1);
                font-size: 24;
                padding-bottom: .7em;
            }

            #intro {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <h1>
            This is my landing page
            </h1>
            <p id="intro">
                Just a small list of links to sites I visit a lot.
            </p>
            <ul>
                <li><a href="http://google.com/gmail">Gmail</a></li>
                <li><a href="http://pinterest.com">Pinterest</a></li>
                <li><a href="http://youtube.com">Youtube</a></li>
            </ul>

            <p>
                Feeling <a href="http://www.google.com">lucky?</a>
            </p>
        </div>

    </body>
</html>